#BlueJ package file
dependency1.from=TP1
dependency1.to=TestInterface
dependency1.type=UsesDependency
dependency2.from=TP1
dependency2.to=Jeu
dependency2.type=UsesDependency
dependency3.from=TP1
dependency3.to=Bdd
dependency3.type=UsesDependency
dependency4.from=TestInterface
dependency4.to=Jeu
dependency4.type=UsesDependency
dependency5.from=Bdd
dependency5.to=Jeu
dependency5.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1322
editor.fx.0.x=1245
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.9211935730680949
package.editor.height=1197
package.editor.width=1135
package.editor.x=0
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bdd
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=50
target2.height=70
target2.name=TP1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=260
target3.height=70
target3.name=TestInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=330
target3.y=180
target4.height=70
target4.name=jeux.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=10
target5.height=70
target5.name=jeuxComplement.txt
target5.type=TextTarget
target5.width=130
target5.x=10
target5.y=110
target6.height=70
target6.name=Jeu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=420
